apiVersion: v2
name: validator-plugin-network
description: Perform various network validations (DNS, ICMP, MTU, Netcat, IP-range)
type: application
version: 0.0.5  # x-release-please-version
appVersion: "0.0.5"  # x-release-please-version
