apiVersion: validation.spectrocloud.labs/v1alpha1
kind: NetworkValidator
metadata:
  name: network-validator-http-file-cert-secret-bad-cert
spec:
  httpFileRules:
  - name: File on server using custom CA cert where cert doesn't match (expect error during validation)
    paths:
    - https://toolbox.palette-adv.spectrocloud.com:5001
  caCerts:
    secretRefs:
    - name: ca-cert-bad-cert-secret
      key: ca.crt